{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/umair/Documents/Engineering/Year4/ELEC491/STROBE/SOFTWARE/STROBE_UI_source/QtGuiApplication4",
      "program": "/Users/umair/Documents/Engineering/Year4/ELEC491/STROBE/SOFTWARE/STROBE_UI_source/QtGuiApplication4/build/Debug/outDebug"
    }
  ]
}